NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_DATE_OF_BIRTH=
ADMIN_GENDER=
ADMIN_EMAIL=
ADMIN_PASSWORD=