NODE_ENV=test
# frontend url
APP_ORIGIN=http://localhost:5174

# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb://localhost:27017/muminbook_test

JWT_SECRET=my_secret
JWT_REFRESH_SECRET=my_refresh_secret

# a verified sender email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=dummy

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=E2E
ADMIN_DATE_OF_BIRTH=03/07/1995
ADMIN_GENDER=male
ADMIN_EMAIL=admin.e2e@muminbook.com
ADMIN_PASSWORD=E2ETestPassword123!

PORT=4005

